FlightAddition.xaml

<Window x:Class="AirlineProjectIntel.FlightAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineProjectIntel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Text="&#x2794;" Margin="254,95,252,251" Grid.Column="1" Grid.Row="1" FontSize="18" Width="20" Height="30"/>
        <Rectangle Name="menuBar" Grid.ColumnSpan="2" Grid.Row="0"></Rectangle>
        <Rectangle Name="mainScreen" Grid.ColumnSpan="2" Grid.Row="1"></Rectangle>
        <ItemsControl  x:Name="MyItemsControl_FCLeft" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,50,145,0" Grid.Row="1" Grid.Column="0" Width="60">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="20.0" Width="20.0" Name="Foo">
                        <Grid>
                            <TextBlock Text="{Binding TileLabel}" Foreground="{Binding TileBrush}" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- A WrapPanel ensures the items wrap to the next line -->
                    <!-- when it runs out of room in the window dimensions -->
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl  x:Name="MyItemsControl_FCRight" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="145,50,55,0" Grid.Row="1" Grid.Column="0" Width="60">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="20.0" Width="20.0" x:Name="Foo">
                        <Grid>
                            <TextBlock Text="{Binding TileLabel}" Foreground="{Binding TileBrush}" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- A WrapPanel ensures the items wrap to the next line -->
                    <!-- when it runs out of room in the window dimensions -->
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <ItemsControl  x:Name="MyItemsControl_ELeft" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,175,145,0" Grid.Row="1" Grid.Column="0" Width="60">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="20.0" Width="20.0" Name="Foo">
                        <Grid>
                            <TextBlock Text="{Binding TileLabel}" Foreground="{Binding TileBrush}" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- A WrapPanel ensures the items wrap to the next line -->
                    <!-- when it runs out of room in the window dimensions -->
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl  x:Name="MyItemsControl_ERight" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="145,175,55,0" Grid.Row="1" Grid.Column="0" Width="60">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="20.0" Width="20.0" x:Name="Foo">
                        <Grid>
                            <TextBlock Text="{Binding TileLabel}" Foreground="{Binding TileBrush}" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- A WrapPanel ensures the items wrap to the next line -->
                    <!-- when it runs out of room in the window dimensions -->
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <Image Margin="420,281,10,31" Grid.Column="1" Grid.Row="1" Source="/images/airplane (2).png"/>
        <TextBlock Name="UserType" HorizontalAlignment="Left" Margin="24,13,0,0" TextWrapping="Wrap" Text="Administrator:" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Book"/>
        <TextBlock Name="adminIdBox" HorizontalAlignment="Left" Margin="100,11,0,0" TextWrapping="Wrap" Text="{Binding AdminIDText}" Foreground="White" VerticalAlignment="Top"/>
        <Button Content="Back" Click="Back_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="52,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Refresh Seating" Click="Refresh_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="158,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button Content="Quit" Click="Quit_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="totalCapacityBox" IsReadOnly = "True" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="92,264,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CapacityText}" VerticalAlignment="Top" Width="75" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="12" Margin="10,267,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Total Capacity" VerticalAlignment="Top" Width="82" Foreground="Black" FontFamily="Franklin Gothic Book"/>
        <TextBox Name="firstCapacityBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="92,183,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FCNumText}" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="firstPriceBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="178,183,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FCPriceText}" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="economyCapacityBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="92,224,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ENumText}" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="economyPriceBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="178,224,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EPriceText}" VerticalAlignment="Top" Width="75"/>

        <TextBlock x:Name="Error_Label" Text="{Binding ErrorLabelText}" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="283,183,0,0" VerticalAlignment="Top" Width="224" Height="58" Grid.Row="1" Grid.Column="1" FontSize="10"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="345" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="263,15,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,186,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First Class" VerticalAlignment="Top" FontFamily="Franklin Gothic Book"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,227,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Economy" VerticalAlignment="Top" FontFamily="Franklin Gothic Book"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="92,169,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Capacity" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="10"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="178,169,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="10"><Run Text="Ticket Price ($)"/><LineBreak/><Run/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="331" Margin="20,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Seating" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="10"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="281,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="228" Grid.Column="1"/>
        <ComboBox Name="DAirportBox" Text="{Binding DepStopText}" IsTextSearchEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Margin="10,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="AAirportBox" Text="{Binding ArrStopText}" IsTextSearchEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Margin="281,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="193,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Text="{Binding DepTM}">
            <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
            <ComboBoxItem>PM</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="460,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Text="{Binding ArrTM}">
            <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
            <ComboBoxItem>PM</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="firstCapacityBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="121,98,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DepTimeText}" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="firstCapacityBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="391,98,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ArrTimeText}" VerticalAlignment="Top" Width="61"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Departure" VerticalAlignment="Top" FontFamily="Franklin Gothic Book"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="281,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Arrival" VerticalAlignment="Top" FontFamily="Franklin Gothic Book"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="11,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24" Text="{Binding TitleText}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="281,249,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="8"><Run Text="Error Log"/><LineBreak/><Run/></TextBlock>
        <Button Content="Upload" Click="Upload_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="288,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Logout" Click="Logout_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker Name="FlightDate" Grid.Column="1" HorizontalAlignment="Left" Margin="408,26,0,0" Grid.Row="1" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>


    </Grid>
</Window>
