FlightListAdmin.xaml

<Window x:Class="AirlineProjectIntel.FlightListAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineProjectIntel"
        mc:Ignorable="d"
        Title="FlightListAdmin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <ListView Name="Flights" SelectionMode="Single" IsTextSearchEnabled="True" HorizontalAlignment="Left" Height="331" Margin="20,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220">
            
            
        </ListView>
        <Rectangle Name="menuBar" Grid.ColumnSpan="2" Grid.Row="0"></Rectangle>
        <Rectangle Name="mainScreen" Grid.ColumnSpan="2" Grid.Row="1"></Rectangle>
        <Button Content="Quit" Click="Quit_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Logout" Click="Logout_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="UserType" HorizontalAlignment="Left" Margin="24,13,0,0" TextWrapping="Wrap" Text="Administrator:" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Book"/>
        <TextBlock Name="AdminId" HorizontalAlignment="Left" Margin="100,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Book"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontSize="24" Width="321" Text="Intel Airlines Flight List"/>
        <Button Name="RemoveButton" Content="Remove Selected" Click="Remove_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="20,296,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114"/>
        <Button Name="ViewButton" Content="View Selected" Click="View_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="20,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114"/>
        <Button Name="AddButton" Content="Add New" Click="Add_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="20,261,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114"/>
        <DatePicker Name="SearchDate" Grid.Column="1" HorizontalAlignment="Left" Margin="20,101,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="133,98,293,234">
            <RadioButton Name="OnRadio" Content="On This Date"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton Name="AfterRadio" Content="After This Date" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        </StackPanel>
        <Button Content="Apply Filters" Click="Filter_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="373,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Reset Filters" Click="Reset_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="373,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,149,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sort By:" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,170,379,132">
            <RadioButton Name="DepRadio" Content="Departing Airport"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton Name="ArrRadio" Content="Arriving Airport" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        </StackPanel>
        <CheckBox Name="Desc" Content="Descending?" Grid.Column="1" HorizontalAlignment="Left" Margin="164,170,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
