Register.xaml

<Window x:Class="AirlineProjectIntel.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineProjectIntel"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="281.443">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,95,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Franklin Gothic Book"><Run Text="Register Account"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="usernameText" HorizontalAlignment="Left" Height="23" Margin="25,153,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <TextBox Name="passwordText" HorizontalAlignment="Left" Height="23" Margin="25,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Left" Margin="48,304,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,175,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" FontFamily="Franklin Gothic Book"><Run Text="Username"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,226,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" FontFamily="Franklin Gothic Book" Text="Password"/>
        <TextBlock x:Name="Error_Label" Text="" HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="25,335,0,0" VerticalAlignment="Top" Width="215" Height="56" FontSize="10"/>
        <TextBox Name="password2Text" HorizontalAlignment="Left" Height="23" Margin="25,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" FontFamily="Franklin Gothic Book"><Run Text="Confirm Password"/><LineBreak/><Run/></TextBlock>
        <Button Content="Register" Click="Register_Click" HorizontalAlignment="Left" Margin="142,304,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
